name: GH Page Post-merge

on:
  pull_request:
#  push:
#    branches:
#      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#      - name: Build
#        working-directory: documentation
#        run: |
#          npm install
#          npm run build
      - name: Deploy
        working-directory: documentation
        shell: bash
        env:
          TRBOX_RSA_PRIV: ${{ secrets.TRBOX_ID_RSA }}
          TRBOX_HOSTNAME: ${{ secrets.TRBOX_HOSTNAME }}
        run: |
          echo "test" > test.txt
          echo "$TRBOX_RSA_PRIV" > /tmp/id_rsa
          scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /tmp/id_rsa test.txt $TRBOX_HOSTNAME:~/
